{% macro build_example(code) %}
{% set id1 = uuid.next().value %}
{% set id2 = uuid.next().value %}

<div class="row block-normal js-example">
  <div class="column small-8">
    <ul class="tabs" data-tab>
      <li class="tab-title active"><a href="#panel-{{id1}}">Live ES6 Editor</a></li>
      <li class="tab-title"><a href="#panel-{{id2}}">Compiled JS</a></li>
    </ul>
    <div class="tabs-content">
      <div class="content active" id="panel-{{id1}}">
<!-- This has to remain fixed to the left in the editor. -->
<textarea class="js-demo-text" style="display: none;">
{{code}}</textarea>
      </div>
      <div class="content" id="panel-{{id2}}">
<!-- This has to remain fixed to the left in the editor. -->
<textarea class="js-demo-compiled" style="display: none;">
compiled JS</textarea>
      </div>
    </div>
  </div>

  <div class="column small-4">
    <div class="row">
      <div class="example-output js-output">
        This is where HTML output will appear.
      </div>
    </div>
    <div class="row">
      <div class="example-console js-console">
        The personal console for this example.
      </div>
    </div>
  </div>
</div>
{% endmacro %}