{% from './example.nunj' import 'build_example' %}

{% set slides = ['intro', 'basics', 'strings'] %}

<div class="slides">
{% include './slides/intro.nunj' %}
{% include './slides/basics.nunj' %}
{% include './slides/const.nunj' %}
{% include './slides/strings.nunj' %}
{% include './slides/arrows.nunj' %}
{% include './slides/default-params.nunj' %}
{% include './slides/enhanced-literals.nunj' %}
{% include './slides/classes.nunj' %}
{% include './slides/modules.nunj' %}
{% include './slides/spread.nunj' %}
{% include './slides/rest.nunj' %}
{% include './slides/promises.nunj' %}
{% include './slides/symbol.nunj' %}
{% include './slides/map.nunj' %}
{% include './slides/set.nunj' %}
{% include './slides/destructuring.nunj' %}
{% include './slides/generators.nunj' %}
{% include './slides/iterators.nunj' %}
{% include './slides/why.nunj' %}
</div>