{% extends './_layout.nunj' %}

{% block content %}
  <h1>Basics</h1>

  <dl>
    <dt class="text-large">What is it?</dt>
    <dd class="text-normal">Definition Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</dd>
  </dl>

  <dl>
    <dt class="text-large">Where are we using it?</dt>
    <dd class="text-normal">Definition Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</dd>
  </dl>

  {% call build_example() %}
class MyClass {
  constructor() {
    this.myProp = 'it works!';
  }
}

console.log(new MyClass().myProp);
  {% endcall %}
{% endblock %}
