{% extends './_layout.nunj' %}

{% block content %}
  <h1>Basics</h1>

  <ul>
    <li class="text-normal slide">
      Implicit 'strict' mode
    </li>
    <li class="text-normal slide">
      let, const
    </li>
  </ul>

  <div class="block-normal text-normal slide">
    let finally provides variables with lexical scope! No more hoisting!
  </div>

  <div class="slide">
    <div>
  {% call build_example() %}
// let examples
// something is scoped to the if statement
if (true) {
  let something = 'something';
}
// This will fail because something is in its own block, and 'let'
// just scopes it to that.
try {
  console.log(something);
} catch (e) {
  console.log(e.message);
}
  {% endcall %}
    </div>
  </div>
{% endblock %}
