{% extends './_layout.nunj' %}

{% block content %}
  {# TODO: special effects or something #}
  <h1>ES6</h1>

  <dl class="">
    <dt class="text-large slide">What is it?</dt>
    <dd class="text-normal slide">
      ECMAScript 6 / ECMAScript 2015 : major update to language since ES5 (2009)
      <span style="display: none;">EMCAScript is a trademarked scripting language. JavaScript is one implementation of it.</span>
    </dd>
  </dl>

  <dl class="slide">
    <dt class="text-large">Status?</dt>
    <dd class="text-normal">
      Approved in June 2015. Implementation underway in browsers now.
      Currently need a transpiler like Babel or Traceur to convert ES6 to ES5.
    </dd>
  </dl>

  <dl class="slide">
    <dt class="text-large">Where are we using it?</dt>
    <dd class="text-normal">
      USN Styleguide and Static's responsive redesign code.
      We are using Babel (<a href="https://babeljs.io" target="_blank">https://babeljs.io</a>).
    </dd>
  </dl>
{% endblock %}
