{% extends './_layout.nunj' %}

{% block content %}
  {# TODO: special effects or something #}
  <h1>ES6</h1>

  <dl class="">
    <dt class="text-large slide js-slide-child">What is it?</dt>
    <dd class="text-normal slide js-slide-child">
      ECMAScript 6 / ECMAScript 2015 : major update to language since ES5 (2009)
      <span style="display: none;">EMCAScript is a trademarked scripting language. JavaScript is one implementation of it.</span>
    </dd>
  </dl>

  <dl class="slide js-slide-child">
    <dt class="text-large">Where are we using it?</dt>
    <dd class="text-normal">
      USN Styleguide and Static's responsive redesign code.
    </dd>
  </dl>
{% endblock %}
