{% extends './_layout.nunj' %}

{% block content %}
  <h1>Iterators, for of, generators</h1>

  <ul>
    <li class="text-normal slide">
      Iterators
    </li>
    <li class="text-normal slide">
      For of
    </li>
    <li class="text-normal slide">
      Generators
    </li>
  </ul>

  <div class="slide">
    <div>
  {% call build_example() %}
// Iterators example

// for...in iterates over property names
// for...of iterates over values

// easy enough
let arr = [5, 3, 1, 9, 10];
arr.myProp = 'boo';
console.log('looping with for...in');
// Point proven. The myProp will show up here.
for (let value in arr) {
  console.log(value);
}

console.log('looping with for...of');
for (let value of arr) {
	console.log(value)
}
  {% endcall %}
    </div>
  </div>

  <ul class="slide">
    ref:
    <li class="text-small">
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators" target="_blank">
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators
      </a>
    </li>
  </ul>
{% endblock %}
