{% extends './_layout.nunj' %}

{% block content %}
  <h1>for of</h1>

  <div class="slide">
    <div>
  {% call build_example() %}
// Iterators example

// refresher: existing for...in iterates over property names
// new for...of iterates over values

// easy enough
let arr = [5, 3, 1, 9, 10];
arr.myProp = 'boo';

function exampleOne() {
  console.log('#1', 'looping with for...of');
  for (let value of arr) {
    console.log(value)
  }
}

function exampleTwo() {
  console.log('', '#2', 'looping with for...in');
  // Point proven. The myProp will show up here.
  for (let value in arr) {
    console.log(value);
  }
}

// exampleOne();
// exampleTwo();
  {% endcall %}
    </div>
  </div>

  <ul class="slide">
    ref:
    <li class="text-small">
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators" target="_blank">
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators
      </a>
    </li>
  </ul>
{% endblock %}
