{% extends './_layout.nunj' %}

{% block content %}
  <h5>Modules</h5>

  <ul>
    <li class="text-normal slide">
      Better dependency management
    </li>
  </ul>

  <div class="slide">
    <div>
  {% call build_example() %}
// Modules example
// This code will throw a compile error since we
// haven't set up a system telling it where all these
// things are. Example is mainly to show how to do things.

// How to make a module which can be imported.
//
// The default export pattern
// Example file path: './lib/ui/cool.js'
export default class MyCoolClass {};

// How to import it.
import CoolThing from './lib/ui/cool';
new CoolThing();

// Import individual methods from a module.
function methodOne() {}
function methodTwo() {}
module.exports = {
	methodOne: methodOne,
  methodTwo: methodTwo
};
import {methodOne, methodTwo} from './lib/ui/cool';

// Import as alias. Useful for long names or method names
// that collide with the namespace you're importing into.
function methodOne() {}
function methodTwo() {}
module.exports = {
	longMethodNameThatIsRidiculous: methodOne,
  methodTwo: methodTwo
};
import {longMethodNameThatIsRidiculous as saneMethod} from './lib/ui/cool';
  {% endcall %}
    </div>
  </div>

  <ul class="slide">
    <span class="text-small">ref:</span>
    <li class="text-small">
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import" target="_blank">
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import
      </a>
    </li>
  </ul>
{% endblock %}
