{% extends './_layout.nunj' %}

{% block content %}
  <h1>More Resources</h1>

  <ul class="slide">
    <li class="text-normal">
      <a href="http://exploringjs.com/es6/" target="_blank">
        http://exploringjs.com/es6/ (book on ES6)
      </a>
    </li>
    <li class="text-normal">
      <a href="http://es6-features.org/" target="_blank">
        http://es6-features.org/
      </a>
    </li>
    <li class="text-normal">
      <a href="https://hacks.mozilla.org/category/es6-in-depth/" target="_blank">
        https://hacks.mozilla.org/category/es6-in-depth/
      </a>
    </li>
    <li class="text-normal">
      <a href="https://esdiscuss.org/" target="_blank">
        https://esdiscuss.org/
      </a>
    </li>
  </ul>
{% endblock %}