{% extends './_layout.nunj' %}

{% block content %}
  <h5>Rest parameters</h5>

  <div class="slide">
    <div>
  {% call build_example() %}
// Rest parameters example

// Example 1
// No more arguments nonsense
// Pass in unlimited amount of unexpected
// parameters. Can access them as a real
// array. No slicing required.
function duel(action, ...targets) {
  // You may be wondering, is using arguments that bad?
  // Well, there are a few reasons why it's not ideal:
  // - arguments is not a true array
  // - arguments includes the expected parameters
	// - to extract the values from arguments, you need
  // to write additional code
  console.log('#1', targets);
}
function exampleOne() {
	duel('lightsaber', 'luke', 'anakin', 'leia', 'chewbacca', 'han');
}

// exampleOne();
  {% endcall %}
    </div>
  </div>

  <ul class="slide">
    ref:
    <li class="text-small">
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/rest_parameters" target="_blank">
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/rest_parameters
      </a>
    </li>
  </ul>
{% endblock %}
