{% extends './_layout.nunj' %}

{% block content %}
  <h1>Roadmap</h1>

  <ul>
    <li class="text-normal slide">
      The What
    </li>
    <li class="text-normal slide">
      Basic ES6
    </li>
    <li class="text-normal slide">
      More interesting additions
    </li>
    <li class="text-normal slide">
      Disclaimer: not exhaustive
    </li>
    <li class="text-normal slide">
      Lots to cover.
    </li>
    <li class="text-normal slide">
      Let's go!
    </li>
  </ul>
{% endblock %}
