{% extends './_layout.nunj' %}

{% block content %}
<div class="text-large">
  What is it?
</div>
<ul>
  <li class="text-normal slide">
    ECMAScript 6 / ECMAScript 2015
  </li>
  <li class="text-normal slide">
    Major update since ES5 (2009)
  </li>
  <li class="text-normal slide">
    Finalized in June 2015
  </li>
  <li class="text-normal slide">
    <a href="https://babeljs.io/" target="_blank">Babel</a> or <a href="https://github.com/google/traceur-compiler" target="_blank">Traceur</a>
  </li>
</ul>
{% endblock %}